# grove-react-ui

./: .eslintrc.js  .gitignore  .gitmodules  BEST_PRACTICES.markdown  CONTRIBUTING.markdown  GUIDE.markdown  INSTALL.markdown  LICENSE  NOTICE.txt  README.markdown  README.md  local.json  package-lock.json  package.json  start-ui.js
client/: package-lock.json  package.json  start-remote-redux-devtools-server.js
client/src/: App.js  App.test.js  MLSearchContainer.js  MLSearchContainer.test.js  actionTypes.js  actions.js  index.js  (+1 more)
docs/: BEST_PRACTICES.markdown  CONTRIBUTING.markdown  GUIDE.markdown  INSTALL.markdown  WELCOME_TUTORIAL.markdown
marklogic/: .gitignore  build.gradle  gradle-qa.properties  gradle.properties
marklogic/src/main/ml-config/: rest-api.json
marklogic/src/main/ml-config/databases/: content-database.json
marklogic/src/main/ml-config/security/roles/: 1-muir-nobody-role.json  1-treehouse-nobody-role.json  2-muir-reader-role.json  2-treehouse-reader-role.json  3-muir-writer-role.json  3-treehouse-writer-role.json  4-muir-internal-role.json  4-treehouse-internal-role.json  5-muir-admin-role.json  5-treehouse-admin-role.json
marklogic/src/main/ml-config/security/users/: muir-admin-user.json  muir-reader-user.json  muir-writer-user.json  treehouse-admin-user.json  treehouse-reader-user.json  treehouse-writer-user.json
marklogic/src/main/ml-config/servers/: rest-api-server.json
marklogic/src/main/ml-modules/options/: all.xml
public/: manifest.json
scripts/: postinstall.js
server/: package.json
src/: App.js  App.test.js  appReducer.js  index.css  index.js  setupTests.js
ui/: package-lock.json  package.json
(+111 files in other folders)
